<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Styling</title>
    <style>

        li 
        {
            display:inline;
        }
        li a 
        {
            padding-right: 10px;
        }
        img 
        {
            margin:auto;
            display:block;
        }
        .box 
        {
            width:32%;
            display:inline-block;
            background-color: #f4f4f4;
            padding:20px;
            margin-bottom:15px;
            box-sizing: border-box;


        }
        /* we cant use inline with element particular width */
        /* margin auto is only for block level element */
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <br>
    <br>
    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia,
            quasi veniam optio in nobis aliquam praesentium numquam. Temporibus, fuga.
        </p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia,
            quasi veniam optio in nobis aliquam praesentium numquam. Temporibus, fuga.
        </p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia,
            quasi veniam optio in nobis aliquam praesentium numquam. Temporibus, fuga.
        </p>
    </div>

</body>
</html>