<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body 
        {
            height: 2000px;
        }
        .box 
        {
            width:100px;
            height:100px;
        }
        #box-1
        {
            position: relative;
            top:50px;
            left:50px;
            background: red;
            z-index: 1;
        }
        #box-2
        {
            position:absolute;
            top:100px;
            left:100px;
            background: yellow;
        }
        #box-3
        {
            background: green;
            position:absolute;
            bottom:100px;
            right:100px;
        }
        #box-4
        {
            background: blue;
            position:fixed;
        }
        #box-5
        {
            background: orange;
            position: sticky;
            top:0;
        }
        .container
        {
            width:500px;
            height:500px;
            position:relative;
            background: #333;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="box-1"class="box" ></div>
    <div class="container">
        <div id="box-2" class="box"></div>
       <div id="box-3" class="box"></div>
    </div>
    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>