<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header 
        {
            background: black url('./img/splash.jpg');
            color:white;
            height:100vh;
           /* width:50vw; */
            text-align: center;
            padding:2rem;
            padding-top:10rem;
        }
        header h1 
        {
            font-size: 3rem;
        }
        header p 
        {
            margin:1rem 0;
        }
        .btn 
        {
            display: inline-block;
            background-color: #f4f4f4;
            color:#333;
            text-decoration: none;
            padding:0.75rem 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum ipsa provident. Labore, error necessitatibus?</p>
        <a href="#" class="btn">Find out more</a>
    </header>
</body>
</html>