<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container
        {
            background-color: #555;
            display:flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            height:600px;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: baseline;

            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            align-content: space-between;
        }
        .item-2
        {
            align-self: center;
        }
        .item-3
        {
            order:1;
        }
        .item-1
        {
            order:2;
        }
        .item-2
        {
            order:3;
        }
       
        .item
        {
            background: #f4f4f4;
            border:#ccc solid 1px;
            padding:1rem;
            text-align: center;
            margin:0.5rem;
            flex-basis: 200px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
    
</body>
</html>