<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #container
        {
            height:100vh;
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content:center;
            
        }
        .item
        {
            padding:1rem;
            background-color:#333;
            color:#ccc;
            margin:0.7rem;
            height:200px;
            width:300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <h3>Item 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi amet perspiciatis corporis maxime</p>
        </div>
        <div class="item">
            <h3>Item 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi amet perspiciatis corporis maxime</p>
        </div>
        
        </div>

    </div>
</body>
</html>